<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
		/>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-primary font-weight-bold" href="#"><img src="img/D-PNG-Image-75231.png" height="40" alt="logo">WDI</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="mission.html">Our Mission</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->


<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center bg-primary">
		<div class="col-12">
			<h1 class="display-4 text-white">About Us</h1>
			<hr class="a">
		</div>  
	</div>  
</div>
<!--- End Meet the team -->

<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
		<P class="text-center">Some of courses that we provide</P>

	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-10 offset-1 offset-lg-0">
				<div class="names my-3">
					<h1>html</h1>
					<div class="progress w-75">
					   <div class="progress-bar progress-bar-striped bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">100%</div>
					 </div>

				</div>
				<div class="names my-3">
				   <h1>css</h1>
				   <div class="progress w-75">
					  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 89%">100%</div>
					</div>

			   </div>
			   <div class="names my-3">
				   <h1>javascript</h1>
				   <div class="progress w-75">
					  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%">100%</div>
					</div>




			   </div>


			   
		  

			</div>
			<div class="col-lg-6 col-md-12 col-12 servicediv"> 
				<div class="row">
					<div class="col-lg-2 col-2 service-icons">
					   <i class="fa-3x bi bi-laptop-fill"></i>

					</div>
					<div class="col-lg col-10">
						<h2> Website Development</h2>
						<p>Specially are working here fot Wedsite Development course</p>

					</div>

				</div>
				<div class="row">
				   <div class="col-lg-2 col-2 service-icons">
					  <i class="fa-3x bi bi-lightbulb"></i>

				   </div>
				   <div class="col-lg col-10">
					   <h2> Digital Marketing</h2>
					   <p>We teach and do any kind of work related to Digital Marketing</p>

				   </div>

			   </div>
			   <div class="row">
				   <div class="col-lg-2 col-2 service-icons">
					  <i class="fa-3x bi bi-phone"></i>

				   </div>
				   <div class="col-lg col-10">
					   <h2> Support 24/7</h2>
					   <p>24 hr support system</p>

				   </div>

			   </div>

			</div>

		</div>

	</div>




</section>


	 <!-- ******** offer section end****** -->
	  <!-- ******** project done start****** -->

	  <section class="project-work" >
	   <div class="container headings text-center">
		   <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED</p>
		   

	   </div>
	   <div class="container d-flex justify-content-around align-item-center text-center">
		   <div>
			   <h1>1000</h1>
			   <p>CMS Installation</p>

			  
		   </div>
		   <div>
			   <h1>1500</h1>
			   <p>AWARDS WON</p>

			  
		   </div>
		   <div>
			   <h1>330</h1>
			   <p>HAPPY CLIENTS</p>

			  
		   </div>
		   <div>
			   <h1>690</h1>
			   <p>WORKING ON</p>

			  
		   </div>

	   </div>
	   </section>


	   <!-- ******** project done end****** -->


<br><br><br>

 <!-- ******** Our customer feedback****** -->

 <section class="happyclients" >
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">OUR HAPPY CLIENT</h1>
		<P class="text-uppercase pt-1">Our Satisfied Customer Says</P>
		</div>
	   
		

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner container">
			  <div class="carousel-item active">
				  <div class="row">
					  <div class="col-lg-4 col-md-4 col-12">
						  <div class="box">
							   <a href="#topheader"><img src="img/anmol.jpg" class="img-fludi img-thumbnail" alt="image"></a>
							  <p class="m-4">He work as web developer. 
							  </p>
							  <h1>Anmol Karki</h1>
							  <h2>Web Developer</h2>


						  </div>


					  </div>
					  <div class="col-lg-4 col-md-4 col-12">
						<div class="box">
							<a href="#"><img src="img/ritesh.jpg" class="img-fludi img-thumbnail" alt="image"></a>
							<p class="m-4">He is happy with our work
							</p>
							<h1>Ritesh raj bandari</h1>
							<h2>Software Engineer</h2>


						</div>


					</div>
					<div class="col-lg-4 col-md-4 col-12">
						<div class="box">
							<a href="#"><img src="img/kanchan.jpg" class="img-fludi img-thumbnail" alt="image"></a>
							<p class="m-4">She is happy with our work
							</p>
							<h1>Kanchan Tamang</h1>
							<h2>Web Developer</h2>


						</div>


					</div>           

				  </div>
				
	 </div>
			  <div class="carousel-item">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<div class="box">
							<a href="#"><img src="img/sabnam.jpg" class="img-fludi img-thumbnail" alt="image"></a>
							<p class="m-4">She is really satisfied with our service.
							</p>
							<h1>Sabnam Khadka</h1>
							<h2>Software Security</h2>


						</div>


					</div>
					<div class="col-lg-4 col-md-4 col-12">
					  <div class="box">
						  <a href="#"><img src="img/shraddha.jpg" class="img-fludi img-thumbnail" alt="image"></a>
						  <p class="m-4">She is really satisfied with our service.
						  </p>
						  <h1>Shraddha Thapa</h1>
						  <h2>Data Base Manager</h2>


					  </div>


				  </div>
				  <div class="col-lg-4 col-md-4 col-12">
					  <div class="box">
						  <a href="#"><img src="img/cijan.jpg" class="img-fludi img-thumbnail" alt="image"></a>
						  <p class="m-4">He is really satisfied with our service.
						  </p>
						  <h1>Cijan Bhatt</h1>
						  <h2>Web Developer</h2>


					  </div>


				  </div>           

				</div>
			  </div>
			  <div class="carousel-item">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<div class="box">
							<a href="#"><img src="img/prashant.jpg" class="img-fludi img-thumbnail" alt="image"></a>
							<p class="m-4">He is really satisfied with our service.
							</p>
							<h1>Prashant Shrestha</h1>
							<h2>Networking Expert</h2>


						</div>


					</div>
					<div class="col-lg-4 col-md-4 col-12">
					  <div class="box">
						  <a href="#"><img src="img/neezan.jpg" class="img-fludi img-thumbnail" alt="image"></a>
						  <p class="m-4">He is really satisfied with our service.
						  </p>
						  <h1>Neezan Gurung</h1>
						  <h2>Web Developer</h2>


					  </div>


				  </div>
				  <div class="col-lg-4 col-md-4 col-12">
					  <div class="box">
						  <a href="#"><img src="img/ujjwal.jpg" class="img-fludi img-thumbnail" alt="image"></a>
						  <p class="m-4">He is very  satisfied with our work.
						  </p>
						  <h1>Ujjwal datheputhe</h1>
						  <h2>Web developer</h2>


					  </div>


				  </div> 
				
					   

				</div>
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		</section>
		
<!-- ********Our customer feedback* end****** -->

<div class="full">

</div> 
<!--- Footer -->
<footer class="bg-light text-center text-white">
	<!-- Grid container -->
	<div class="container p-4 pb-0">
	  <!-- Section: Social media -->
	  <section class="mb-4">
		<!-- Facebook -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #3b5998;"
		  href="https://www.facebook.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
			<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
		  </svg></a>
  
		<!-- Twitter -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #55acee;"
		  href="https://www.twitter.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
			<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
		  </svg></a>
  
		<!-- Google -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #dd4b39;"
		  href="https://google.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
			<path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
		  </svg></a>
  
		<!-- Instagram -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #ac2bac;"
		  href="https://www.instagram.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
			<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
		  </svg></a>
  
		<!-- Linkedin -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #0082ca;"
		  href="https://linkedin.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
			<path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
		  </svg></a>
		<!-- Github -->
		<a
		  class="btn btn-primary btn-floating m-1"
		  style="background-color: #333333;"
		  href="https://www.github.com"
		  role="button"
		  ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
			<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
		  </svg></a>
	  </section>
	  <!-- Section: Social media -->
	</div>
	<!-- Grid container -->
  
	<!-- Copyright -->
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
	  © 2020 Copyright:
	  <a class="text-white">Ujjwal datheputhe</a>
	</div>
	<!-- Copyright -->
  </footer>
<!--- End Footer -->

</body>
</html>

