@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
height:100%;
width:100%;
font-family: 'poppins', sans-serif;
color: #222;
}

.navbar {
padding: .8rem;
}
.navbar-nav li {
padding-right: 20px;
}
.nav-link {
font-size: 1.1em !important;
}

.carousel-caption {
position: absolute;
top: 50%;
transform: translateY(-50%);
bottom: auto;
}


.carousel-caption h1 {
text-shadow: 1px 1px 15px #000;
}

.padding {
padding-bottom: 2rem;
}

.welcome {
width:75%;
margin:0 auto;
padding-top: 2rem;
}

/* ******************header start***** */
.header-extradiv{
  width: 100%; height: 200px;
  margin: 100px 0;
  text-align: center;
}
.extra-div:hover{
  box-shadow:0 0 20px 0 rgba(0,0,0,0.3) ;
  transform: translateY(-20px);
}
/* ******************header end***** */
.bg-primary{
  background-color: lightblue!important;
}
.text-white {
  color: white!important;
}




hr.light {
border-top: 1px solid #d5d5d5;
width: 75%;
margin-top: .8rem;
margin-bottom: 1rem;
}

hr.light-100 {
border-top: 1px solid #d5d5d5;
width: 100%;
margin-top: .8rem;
margin-bottom: 1rem;
}

.navbar-brand {
font-size:35px;
}

.logo {
font-size:15px;
}


h2.worth{
font-size:150%;
}

img.worth{
font-size:150%;
}

hr{
  border-top: 1px solid blue;
}

hr.a{
  border-top: 1px solid white;
}


/*---Media Queries --*/

@media (max-width: 992px) {
.social a {
	font-size:4em;
	padding:2rem;
}
.carousel-caption h1 {
font-size: 200%;
}
  
.display-4 {
font-size: 200%;
}

h2.worth{
font-size:120%;
}
}

@media (max-width: 768px) {

.carousel-caption {
top: 45%;
}
.carousel-caption h1 {
font-size: 150%;
}
  
.display-4 {
font-size: 150%;
}

p.lead {
font-size: 110%;
}

.navbar {
padding: .6rem;
}
.navbar-nav li {
padding-right: 15px;
}
.nav-link {
font-size: 1.1em !important;
}

.social a {
font-size: 2.5em;
padding: 1.2rem;
}

h2.worth{
font-size:110%;
}

footer {
padding-top: 1rem;
}


}

@media (max-width: 576px) {

.carousel-caption {
top: 40%;
}

.carousel-caption h1 {
font-size: 130%;
}
  
.display-4 {
font-size: 130%;
}

.navbar {
padding: .4rem;
}
.navbar-nav li {
padding-right: 10px;
}
.nav-link {
font-size: 1.1em !important;
}

.social a {
font-size: 2em;
padding: .7rem;
}

h2.worth{
font-size:100%;
}

}

.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/net.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

[class*="col-"] {
    padding: 1rem;
}
hr{
  width:150px;
}
hr{
  width:"150px"
} 
.a{
  width:150px;
} 



/* ************easy to use start******* */
@media(max-width:768px){

  .pricing{
    height: auto;
    margin-top: 50px;
}
.empty{
  height:850px;
  
}
.full{
  height:700px;
  
}
  

  .header-extradiv{
      height: auto;
      margin-top: 50px;
  }
}

  /* ************easy to use end******* */

  /* ******************service offers css start***** */
.serviceoffers{
  background: #f7f7f9;
  padding: 50px 0;
  margin-bottom:50px;
}
.headings{
  margin-bottom:50px;
}
.headings h1{
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;


}
.names h1{
  color:2e2e2e;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

.servicediv h2, .extra-div h2{
  font-size: 0.9rem;
  margin: 20px o 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

.service-icons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress{
  height: 0.6rem!important;
  margin: bottom 25px !important;
}


/* ******************service offers css end***** */

/* ******************pricing start***** */
.pricing{
  width: 100%;
  height:100vh;
  padding:50px;
  position: relative;

}
.pricing:before{
  content:"";
  position:absolute;
  top:0%;
  bottom:0%;
  left:0;
  right:0;
  
  z-index: -1;
  background:linear-gradient(160deg, #16c9f6 55%, #fff 0% )

}
.money{
  font-size: 40px;
  line-height:1;
  color:#606060;

}
.card{
  transition: 0.4s ease;

}
.card-header{
  font-size: 1.6rem;
  font-weight:bold;
  background: white!important;
  padding: 25px 9!important;

}
.card-body{
  padding: 30px 0px!important;
}
.card-body li{
  margin:10px 0;
  font-weight:400;
  font-size:15px;
  line-height: 1.6;
  color:#606060;
} 
.card-footer{
  background:white!important;
  padding: 30px!important;
}
.card-footer a{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin:0 5px;
  padding: 12px 35px;
  outline: none;
  color:#50d1c0;
  font-size: 1rem;
  font-weight:400px;
  line-height:1.4;
  text-align: center;

}
.card:hover .card-footer a{
  color:#fff;
  background-color: #50d1c0;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.card:hover{
  transform: translateY(-20px);
  box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
}

.card:hover .card-header, .card:hover .money{
  color: #50d1c0;
}
.card-second{
  transform: translateY(-20px);
  
}



/* ******************pricing end***** */

/* ******************customer feedback start***** */
.happyclients{
  width: 100%;
  height:100vh ;
  padding: 80px 0;

}
.box{
  text-align: center;
  border:1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  transition: 0.3s ease;
  box-shadow: 0 50px 10px 0 rgba(0, 0, 0,0.3);

}
.box:hover{
  background: #16c9f6;
}
.carousel-indicators{
  position: absolute;
  right: 0;
  bottom: -60px!important
}
.carousel-indicators li{
  background-color:#16c9f6!important;
}
.box a{
  position: relative;
}
.box a img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top:20px;


}
.box h1{
  font-size:18px;
  font-size:700;
  color: #606060;
  margin-bottom: 10px;
}

.box h2{
  font-size: 13px;
  font-weight: 400px;
  color: #666666;
  margin-bottom:20px;


}


/* ******************customer feedback  end***** */
/* ******************contact us start***** */

.ContactUs{
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
}

.ContactUs:before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  background: linear-gradient(330deg, #16c9f6 55%, #fff 0% );
  z-index:-1;
}

.form-button button{
  border: 1px solid #50d1c0;
  border-radius: 100px;
  margin:0 5px;
  padding: 12px 35px;
  outline: none;
  color:#50d1c0;
  font-size: 1rem;
  font-weight:400px;
  line-height:1.4;
  text-align: center;
  background: transparent;

}

.form-button button:hover{
   color:#50d1c0;
}
form:hover .form-button button{
  background: #fff;
   color:#50d1c0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3 );


}
#myBtn{
  /* display: none; */
  position:fixed;
  bottom:20px;
  right: 40px;
  z-index: 99;
  border:none;
  color: #fff;
  background:#00abff ;
  padding:10px;
  border-radius:10px;


}
#myBtn:hover{
  background:#606060 ;
}






/* ******************contact us  end***** */



