<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Shopping list example</title>
		<style>
			li {
				margin-bottom: 10px;
			}

			li button {
				font-size: 8px;
				margin-left: 20px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<h1>Dynamic Shopping List</h1>
		<form name="listform" id="listform">
			<input type="text" name="listname" id="listinput" />
			<button type="button" name="addItem" id="addItem">Add</button>
		</form>

		<h1>My Shopping List</h1>
		<ul id="items"></ul>

		<script src="./main.js"></script>
	</body>
</html>
